# resttrail

./: .gitignore  pom.xml  serenity.properties
src/main/java/com/serenityrestassured/model/: StudentClass.java
src/test/java/com/studentapp/cucumber/: StudentRunner.java
src/test/java/com/studentapp/cucumber/serenity/: StudentSerenityTest.java
src/test/java/com/studentapp/cucumber/steps/: StudentStep.java
src/test/java/com/studentapp/junit/: FirstSerenityTest.java
src/test/java/com/studentapp/junit/studentIdsInfo/: StudentIdsTest.java
src/test/java/com/studentapp/junit/studentInfo/: CreateStudentDataDrivenTest.java  FirstSerenityTest.java  StudentCRUDModifiedTest.java  StudentCRUDTest.java  StudentOrderExecutionTest.java  TagsTest.java
src/test/java/com/studentapp/testbase/: TestBase.java
src/test/java/com/studentapp/utils/: ReuseableSpecifications.java  TestUtils.java
src/test/resources/feature/: student.feature
src/test/resources/testdata/: StudentInfo.csv
